<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    tr:hover{
        background: gray;
    }
    .tableDiv{
        padding: 5%;
    }
    span {cursor:pointer; }
    .minus, .plus{
        width:40px;
        background:#f2f2f2;
        border-radius:4px;
        border:1px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }
    input {
        width: 70px;
        text-align: center;
        font-size: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: inline-block;
        vertical-align: middle;
    }
</style>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<body>
<div th:replace="fragments/navbar :: fragment-nav"></div>
<div class="tableDiv">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">ID</th>
            <th scope="col">Attend</th>
            <th scope="col">Quiz</th>
            <th scope="col">Question</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member,index : ${members}">
            <form method="post" th:action="@{/management/attendList/{id} (id = ${member.id})}">
            <td th:text="${index.index + 1}"></td>
            <td th:text="${member.name}"></td>
            <td th:text="${member.id}"></td>
            <td>
                <div class="number">
                    <span class="minus bi bi-dash">-</span>
                    <input type="text" name="attendCount" th:value="${member.countInfo.attendanceCount}"/>
                    <span class="plus bi bi-plus">+</span>
                </div>
            </td>
            <td>
                <div class="number">
                    <span class="minus bi-dash">-</span>
                    <input type="text" name="quizCount" th:value="${member.countInfo.quizCount}"/>
                    <span class="plus bi-plus">+</span>
                </div>
            </td>
            <td>
                <div class="number">
                    <span class="minus bi-dash">-</span>
                    <input type="text" name="questionCount" th:value="${member.countInfo.questionCount}">
                    <span class="plus bi bi-plus">+</span>
                </div>
            </td>
            <th><button type="submit" class="btn btn-primary modify-btn">저장</button></th>
            </form>
        </tr>
        </tbody>
    </table>
</div>
<script>
    $(document).ready(function() {
        $('.minus').click(function () {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 0 ? 0 : count;
            $input.val(count);
            $input.change();
            return false;
        });
        $('.plus').click(function () {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            $input.change();
            return false;
        });
    });
</script>
</body>
</html>